<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Let's go!</title>
        <link rel="shortcut icon" type="image/png" href="https://png.pngtree.com/svg/20170116/mountain__1201096.png"/>
        <link rel="stylesheet" href="src/css/navigation.css">
        <link rel="stylesheet" href="src/css/main.css">
        <link rel="stylesheet" href="src/css/hero.css">
        <link rel="stylesheet" href="src/css/services.css">
        <link rel="stylesheet" href="src/css/footer.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    </head>
    <body>
    <div class="pageContent">
        <nav class="navigation">
            <img class="logo" src="https://cdn1.iconfinder.com/data/icons/dangerous-animals/128/Jellyfish-512.png" alt="logo">
            <ul class="navigation--links">
                <li class="link-wrapper">Home</li>
                <li class="link-wrapper"><a href="places.html">Places</a></li>
                <li class="link-wrapper"><a href="food.html">Food</a></li>
                <li class="link-wrapper"><a href="weather.html">Weather</a></li>
                <li class="link-wrapper"><a href="contact.html">Contact</a></li>
            </ul>
            <!-- THIS IS MENU TOGGLE-->
            <div class="menu">
                <input type="checkbox" class="menu-toggle">
                <span class="menu--hamburger-bar"></span>
                <span class="menu--hamburger-bar"></span>
                <span class="menu--hamburger-bar"></span>
                <ul class="navigation--hidden-menu">
                    <li class="link-wrapper">Home</li>
                    <li class="link-wrapper"><a href="places.html">Places</a></li>
                    <li class="link-wrapper"><a href="food.html">Food</a></li>
                    <li class="link-wrapper"><a href="weather.html">Weather</a></li>
                    <li class="link-wrapper"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
            <div class="hero--wrapper">
                <div class="hero--content">
                    <h1>Let's go for a trip!</h1>  
                </div>
            </div>
        </section>
        <!-- SERVICES -->
        <section class="services">
            <div class="services--card">
                <h2>Services we provide!</h2>
                <ul class="services--list">
                    <li class="services--list-item">
                        <img class="serviceImg" src="https://baconmockup.com/300/300">
                        <a href="food.html"><h4>Receipts</h4></a>
                        <p>Receipts from the world</p>
                    </li>
                    <li class="services--list-item">
                        <img class="serviceImg" src="https://placebear.com/300/300">
                        <a href="weather.html"><h4>Weather</h4></a>
                        <p>Check out the weather app!</p>
                    </li>
                    <li class="services--list-item">
                        <img class="serviceImg" src="http://placecage.com/300/300">
                        <a href="places.html"><h4>Destinations</h4></a>
                        <p>Vote for your favourite destination!</p>
                    </li>
                </ul>
            </div>
        </section>
</div>
        <footer class="footer" id="footer">
            <ul class="icon--list">
                <li>
                    <span class="icon--wrapper">
                        <a href="https://www.facebook.com/karolina.cichocka.54"> <i class="fab fa-facebook"></i></a>
                    </span>
                </li>
                <li>
                    <span class="icon--wrapper">
                        <a href="https://github.com/Karolina-ok"> <i class="fab fa-github"></i></a>
                    </span>
                </li>
                <li>
                    <span class="icon--wrapper">
                        <a href="https://www.linkedin.com/in/karolina-cichocka-1b4250182/"><i class="fab fa-linkedin-in"></i></a>
                    </span>
                </li>
            </ul>     
            <p>Created by Karolina</p>
        </footer>

    </body>
</html>